<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Maratony.Data.Zawody">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAgAAAABAAQAACAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Zawody.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Biegacze" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Maratony.Data.Biegacz">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAIAAgAAAABAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Biegacz.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bieg" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>